<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/htmlwidgets-0.6/htmlwidgets.js"></script>
<link href="lib/vis-4.12.0/vis.min.css" rel="stylesheet" />
<script src="lib/vis-4.12.0/vis.min.js"></script>
<script src="lib/visNetwork-binding-0.2.1/visNetwork.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-1917" style="width:960px;height:500px;" class="visNetwork html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-1917">{"x":{"nodes":{"id":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44],"label":["Wise","Classics","Tutors","LectureCapture","AncientHistoryCa","Sias","Rees","AfricanStudies","LatinAmericanCentre","Rees","ArchiveClassicsOld","GeneralStudentInformation","HandbooksClassics","ItInformation","OxlatLatinTeachingScheme","PostgraduateCourses","TeachingLearningMaterials","Staff","UndergraduateCourses","EdBispham","JonathanPrag","MatthewRobinson","MelindaLetts","NicholasPurcell","RebeccaArmstrong","RichardRutherford","TeresaMorgan","LateAntiqueByzantine","SpecialGeneral","TextsContexts","AncientHistory","ClassicalArchaeology","MscContemporaryChineseStudies","MscContemporaryIndia","Rees","NissanInstituteJapaneseStudies","ResearchMethods","PressGroup","AdminNew","RussianLevel1","RussianLevel2","RussianLevel3","AlumniAfricanStudies","Admissions"],"title":["Wise","Classics","Tutors","LectureCapture","AncientHistoryCa","Sias","Rees","AfricanStudies","LatinAmericanCentre","Rees","ArchiveClassicsOld","GeneralStudentInformation","HandbooksClassics","ItInformation","OxlatLatinTeachingScheme","PostgraduateCourses","TeachingLearningMaterials","Staff","UndergraduateCourses","EdBispham","JonathanPrag","MatthewRobinson","MelindaLetts","NicholasPurcell","RebeccaArmstrong","RichardRutherford","TeresaMorgan","LateAntiqueByzantine","SpecialGeneral","TextsContexts","AncientHistory","ClassicalArchaeology","MscContemporaryChineseStudies","MscContemporaryIndia","Rees","NissanInstituteJapaneseStudies","ResearchMethods","PressGroup","AdminNew","RussianLevel1","RussianLevel2","RussianLevel3","AlumniAfricanStudies","Admissions"],"group":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},"edges":{"from":[1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,5,5,6,6,6,6,6,6,6,7,7,7,7,7,8,9],"to":[2,6,10,11,12,13,14,4,15,16,15,17,3,18,19,20,21,22,23,24,25,26,27,5,28,29,30,31,32,8,9,33,34,35,36,37,38,39,40,41,42,43,44]},"options":{"width":"100%","height":"100%","nodes":{"shape":"dot"},"manipulation":{"enabled":false},"layout":{"hierarchical":{"enabled":true}},"interaction":{"hoverConnectedEdges":true}},"groups":null,"width":null,"height":null,"idselection":{"enabled":false,"style":"width: 150px; height: 26px"},"byselection":{"enabled":false,"style":"width: 150px; height: 26px"},"highlight":true,"degree":1},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-1917">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
