<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/htmlwidgets-0.6/htmlwidgets.js"></script>
<link href="lib/vis-4.12.0/vis.min.css" rel="stylesheet" />
<script src="lib/vis-4.12.0/vis.min.js"></script>
<script src="lib/visNetwork-binding-0.2.1/visNetwork.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-8990" style="width:960px;height:500px;" class="visNetwork html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-8990">{"x":{"nodes":{"id":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42],"label":["Wise","Classics","Tutors","LectureCapture","AncientHistoryCa","Sias","Rees","AfricanStudies","LatinAmericanCentre","ArchiveClassicsOld","GeneralStudentInformation","HandbooksClassics","ItInformation","OxlatLatinTeachingScheme","PostgraduateCourses","TeachingLearningMaterials","Staff","UndergraduateCourses","EdBispham","JonathanPrag","MatthewRobinson","MelindaLetts","NicholasPurcell","RebeccaArmstrong","RichardRutherford","TeresaMorgan","LateAntiqueByzantine","SpecialGeneral","TextsContexts","AncientHistory","ClassicalArchaeology","MscContemporaryChineseStudies","MscContemporaryIndia","NissanInstituteJapaneseStudies","ResearchMethods","PressGroup","AdminNew","RussianLevel1","RussianLevel2","RussianLevel3","AlumniAfricanStudies","Admissions"],"title":["Wise","Classics","Tutors","LectureCapture","AncientHistoryCa","Sias","Rees","AfricanStudies","LatinAmericanCentre","ArchiveClassicsOld","GeneralStudentInformation","HandbooksClassics","ItInformation","OxlatLatinTeachingScheme","PostgraduateCourses","TeachingLearningMaterials","Staff","UndergraduateCourses","EdBispham","JonathanPrag","MatthewRobinson","MelindaLetts","NicholasPurcell","RebeccaArmstrong","RichardRutherford","TeresaMorgan","LateAntiqueByzantine","SpecialGeneral","TextsContexts","AncientHistory","ClassicalArchaeology","MscContemporaryChineseStudies","MscContemporaryIndia","NissanInstituteJapaneseStudies","ResearchMethods","PressGroup","AdminNew","RussianLevel1","RussianLevel2","RussianLevel3","AlumniAfricanStudies","Admissions"]},"edges":{"from":[1,2,2,3,1,4,4,4,1,2,2,2,2,2,2,2,2,2,5,5,5,5,5,5,5,5,3,3,3,6,6,4,7,7,7,7,8,8,8,8,8,8,7,9],"to":[1,2,3,4,5,6,7,8,6,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,6,33,34,35,6,36,37,38,39,40,41]},"options":{"width":"100%","height":"100%","nodes":{"shape":"dot"},"manipulation":{"enabled":false},"layout":{"hierarchical":{"enabled":true}}},"groups":null,"width":null,"height":null,"idselection":{"enabled":false},"byselection":{"enabled":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-8990">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
