<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/htmlwidgets-0.6/htmlwidgets.js"></script>
<link href="lib/vis-4.12.0/vis.min.css" rel="stylesheet" />
<script src="lib/vis-4.12.0/vis.min.js"></script>
<script src="lib/visNetwork-binding-0.2.1/visNetwork.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-1321" style="width:960px;height:500px;" class="visNetwork html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-1321">{"x":{"nodes":{"id":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44],"label":["Wise","Classics","Tutors","LectureCapture","AncientHistoryCa","Sias","Rees","AfricanStudies","LatinAmericanCentre","Rees","ArchiveClassicsOld","GeneralStudentInformation","HandbooksClassics","ItInformation","OxlatLatinTeachingScheme","PostgraduateCourses","TeachingLearningMaterials","Staff","UndergraduateCourses","EdBispham","JonathanPrag","MatthewRobinson","MelindaLetts","NicholasPurcell","RebeccaArmstrong","RichardRutherford","TeresaMorgan","LateAntiqueByzantine","SpecialGeneral","TextsContexts","AncientHistory","ClassicalArchaeology","MscContemporaryChineseStudies","MscContemporaryIndia","Rees","NissanInstituteJapaneseStudies","ResearchMethods","PressGroup","AdminNew","RussianLevel1","RussianLevel2","RussianLevel3","AlumniAfricanStudies","Admissions"],"title":["Wise","Classics","Tutors","LectureCapture","AncientHistoryCa","Sias","Rees","AfricanStudies","LatinAmericanCentre","Rees","ArchiveClassicsOld","GeneralStudentInformation","HandbooksClassics","ItInformation","OxlatLatinTeachingScheme","PostgraduateCourses","TeachingLearningMaterials","Staff","UndergraduateCourses","EdBispham","JonathanPrag","MatthewRobinson","MelindaLetts","NicholasPurcell","RebeccaArmstrong","RichardRutherford","TeresaMorgan","LateAntiqueByzantine","SpecialGeneral","TextsContexts","AncientHistory","ClassicalArchaeology","MscContemporaryChineseStudies","MscContemporaryIndia","Rees","NissanInstituteJapaneseStudies","ResearchMethods","PressGroup","AdminNew","RussianLevel1","RussianLevel2","RussianLevel3","AlumniAfricanStudies","Admissions"]},"edges":{"from":[1,1,2,1,2,1,2,3,1,1,4,1,4,1,4,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,5,1,2,5,1,2,5,1,2,5,1,2,5,1,2,5,1,2,5,1,2,5,1,2,3,1,2,3,1,2,3,1,2,3,6,1,2,3,6,1,4,1,4,7,1,4,7,1,4,7,1,4,7,1,4,8,1,4,8,8,1,4,8,1,4,8,1,4,8,1,4,7,1,4,9],"to":[1,1,2,1,3,1,3,4,5,5,6,5,7,5,8,6,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,2,18,1,2,19,1,2,20,1,2,21,1,2,22,1,2,23,1,2,24,1,2,25,1,3,26,1,3,27,1,3,28,1,3,4,29,1,3,4,30,5,31,5,7,32,5,7,6,5,7,33,5,7,34,5,6,35,5,6,6,36,5,6,37,5,6,38,5,6,39,5,7,40,5,8,41]},"options":{"width":"100%","height":"100%","nodes":{"shape":"dot"},"manipulation":{"enabled":false}},"groups":null,"width":null,"height":null,"idselection":{"enabled":false},"byselection":{"enabled":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-1321">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
